<project version="4">
  <component name="BookmarksManager">
    <option name="groups">
      <GroupState>
        <option name="name" value="IdeaLearningProject" />
      </GroupState>
    </option>
  </component>
  <component name="BranchesTreeState">
    <expand>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="LOCAL_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
    </expand>
    <select />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/git/martian_cat.yml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="462">
              <caret line="21" selection-start-line="20" selection-end-line="21" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTypeUsageLocalSummary">
    <fileType name="HTML">
      <summary usageCount="1" lastUsed="1662678288874" />
    </fileType>
    <fileType name="JAVA">
      <summary usageCount="33" lastUsed="1662678328671" />
    </fileType>
    <fileType name="YAML">
      <summary usageCount="7" lastUsed="1662678356454" />
    </fileType>
  </component>
  <component name="IdeDocumentHistory">
    <changedPaths>
      <option value="$APPLICATION_CONFIG_DIR$/scratches/Learning.java" />
      <option value="$PROJECT_DIR$/src/Sample.java" />
    </changedPaths>
  </component>
  <component name="IgnoredFileRootStore">
    <option name="generatedRoots">
      <set>
        <option value="$PROJECT_DIR$/.idea" />
      </set>
    </option>
  </component>
  <component name="LanguageUsageStatistics">
    <language id="HTML">
      <summary usageCount="1" lastUsage="1662678288874" />
    </language>
    <language id="JAVA">
      <summary usageCount="33" lastUsage="1662678328671" />
    </language>
    <language id="yaml">
      <summary usageCount="7" lastUsage="1662678356454" />
    </language>
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1" />
    <panes>
      <pane id="PackagesPane" />
      <pane id="ProjectPane" />
      <pane id="Scope" />
    </panes>
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="127000" />
  </component>
  <component name="ToolWindowManager">
    <editor active="true" />
    <layout>
      <window_info id="Space Code Reviews" />
      <window_info id="Pull Requests" />
      <window_info id="Commit" />
      <window_info id="Bookmarks" order="0" side_tool="true" />
      <window_info id="Structure" order="0" side_tool="true" />
      <window_info content_ui="combo" id="Project" order="0" weight="0.25" />
      <window_info anchor="bottom" id="Database Changes" />
      <window_info anchor="bottom" id="TypeScript" />
      <window_info anchor="bottom" id="Internal Method Tracing" />
      <window_info anchor="bottom" id="File Transfer" />
      <window_info anchor="bottom" id="Dependency Checker" />
      <window_info anchor="bottom" id="Version Control" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Endpoints" order="4" show_stripe_button="false" />
      <window_info anchor="bottom" id="Profiler" order="4" />
      <window_info anchor="bottom" id="TODO" order="4" />
      <window_info anchor="bottom" id="Inspection" order="4" weight="0.4" />
      <window_info anchor="bottom" id="Problems View" order="4" />
      <window_info anchor="bottom" id="Terminal" order="4" />
      <window_info anchor="bottom" id="Services" order="4" />
      <window_info anchor="right" id="Layout Validation" />
      <window_info anchor="right" id="Gradle" />
      <window_info anchor="right" id="Database" order="0" />
      <window_info anchor="right" id="Notifications" order="0" weight="0.25" />
      <window_info anchor="right" id="Learn" order="1" visible="true" weight="0.32994792" />
    </layout>
    <recentWindows>
      <value>Project</value>
    </recentWindows>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$APPLICATION_CONFIG_DIR$/scratches/Learning.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="198">
          <caret line="9" column="17" selection-start-line="9" selection-start-column="17" selection-end-line="9" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_CONFIG_DIR$/scratches/Learning.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="374">
          <caret line="17" selection-start-line="17" selection-end-line="21" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/warehouse/FindInFilesSample.java">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/FileStructureDemo.java">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/DerivedClass2.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="88">
          <caret line="4" column="13" selection-start-line="4" selection-start-column="13" selection-end-line="4" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/InheritanceHierarchySample.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="44">
          <caret line="3" column="13" selection-start-line="3" selection-start-column="13" selection-end-line="3" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/RecentFilesDemo.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="22">
          <caret line="2" column="19" selection-start-line="2" selection-start-column="19" selection-end-line="2" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Sample.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="184">
          <caret line="10" column="6" selection-start-line="10" selection-start-column="6" selection-end-line="10" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/git/sphinx_cat.yml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/git/puss_in_boots.yml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/git/simple_cat.yml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/git/martian_cat.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="462">
          <caret line="21" selection-start-line="20" selection-end-line="21" />
        </state>
      </provider>
    </entry>
  </component>
</project>