<application>
  <component name="CompletionMLRankingSettings">
    <option name="language2state">
      <map>
        <entry key="Java" value="true" />
        <entry key="JavaScript" value="true" />
        <entry key="Kotlin" value="true" />
        <entry key="SQL" value="true" />
        <entry key="TypeScript" value="true" />
      </map>
    </option>
  </component>
</application>