<application>
  <component name="ApplicationUserFactors">
    <factor id="completionFinishedType">
      <dailyData date="26-10-2022">
        <observation name="cancelled" value="11.0" />
        <observation name="explicitSelect" value="20.0" />
        <observation name="typedSelect" value="2.0" />
      </dailyData>
    </factor>
    <factor id="completionType">
      <dailyData date="26-10-2022">
        <observation name="BASIC" value="23.0" />
      </dailyData>
    </factor>
    <factor id="completionUsage">
      <dailyData date="26-10-2022">
        <observation name="count" value="33.0" />
      </dailyData>
    </factor>
    <factor id="itemPosition">
      <dailyData date="26-10-2022">
        <observation name="0" value="18.0" />
        <observation name="1" value="1.0" />
        <observation name="3" value="1.0" />
      </dailyData>
    </factor>
    <factor id="mnemonicsUsage">
      <dailyData date="26-10-2022">
        <observation name="total" value="18.0" />
        <observation name="withMnemonics" value="0.0" />
      </dailyData>
    </factor>
    <factor id="prefixLength">
      <dailyData date="26-10-2022">
        <observation name="0" value="1.0" />
        <observation name="1" value="1.0" />
        <observation name="2" value="15.0" />
        <observation name="3" value="2.0" />
        <observation name="4" value="1.0" />
      </dailyData>
    </factor>
    <factor id="prefixMatchingType">
      <dailyData date="26-10-2022">
        <observation name="START_WITH" value="18.0" />
      </dailyData>
    </factor>
    <factor id="timeBetweenTyping">
      <dailyData date="26-10-2022">
        <observation name="average" value="333.642857" />
        <observation name="count" value="14.0" />
      </dailyData>
    </factor>
  </component>
</application>