<application>
  <component name="DynamicPluginEnabler">
    <trackers>
      <map>
        <entry key="2EVMTUx6EA6WS6wjWjdugjfdA17">
          <value>
            <ProjectPluginTracker />
          </value>
        </entry>
        <entry key="2EVQPP6HijwnazaaJ89Mog0Ue7C">
          <value>
            <ProjectPluginTracker />
          </value>
        </entry>
        <entry key="2EVZiRk3PLDu8vOIfn2gqU3Vj0V">
          <value>
            <ProjectPluginTracker />
          </value>
        </entry>
        <entry key="2EZcxbqt4oHWwqc1OqB3q5UoeY6">
          <value>
            <ProjectPluginTracker />
          </value>
        </entry>
        <entry key="2EniF2GCQ1u8zszJtP0wFE3Xc21">
          <value>
            <ProjectPluginTracker />
          </value>
        </entry>
        <entry key="2EnimKDCM0VxDp5eOChBAKQgy2d">
          <value>
            <ProjectPluginTracker />
          </value>
        </entry>
        <entry key="2Enipn3C5FXp0FtVxbdczADHkWq">
          <value>
            <ProjectPluginTracker />
          </value>
        </entry>
        <entry key="2EnxQwpaeJCjWBPvkr9shm3Fecu">
          <value>
            <ProjectPluginTracker />
          </value>
        </entry>
        <entry key="2Eo4PQrr5f5oYPbSX6ajtqH5Kwz">
          <value>
            <ProjectPluginTracker />
          </value>
        </entry>
        <entry key="2EoAEDc1qQICE9gZaIcKu9t0ieB">
          <value>
            <ProjectPluginTracker />
          </value>
        </entry>
        <entry key="2GJpX205dWNv6S6RPorq63ttZwx">
          <value>
            <ProjectPluginTracker />
          </value>
        </entry>
        <entry key="Default (Template) Project">
          <value>
            <ProjectPluginTracker />
          </value>
        </entry>
      </map>
    </trackers>
  </component>
  <component name="LangManager">
    <option name="languageName" value="JAVA" />
    <languageToProjectMap>
      <entry key="JAVA" value="$USER_HOME$/.cache/JetBrains/IntelliJIdea2022.2/demo/IdeaLearningProject" />
    </languageToProjectMap>
  </component>
  <component name="PropertyService"><![CDATA[{
  "keyToString": {
    "CWM_LOGGING_VERSION": "1",
    "ChangesViewManager.COMMIT_SPLITTER_PROPORTION": "0.7258065",
    "CommitChangeListDialog.DETAILS_SPLITTER_PROPORTION_2": "0.60493827",
    "FileTemplates.SelectedTemplate": "HTML File",
    "JSHintOptionsTreeView.TREE_SCROLL_BAR_HORIZONTAL": "19",
    "JSHintOptionsTreeView.TREE_SCROLL_BAR_VERTICAL": "0",
    "JSHintOptionsTreeView.TREE_SELECTED_NODE_ID": "1",
    "LayoutCode.optimizeImports": "false",
    "LayoutCode.processChangedText": "false",
    "LayoutCode.rearrangeEntriesJSON": "false",
    "LayoutCode.rearrangeEntriesKotlin": "false",
    "NextRunPlatformUpdateBuild": "IU-223.7126.7",
    "NextRunPlatformUpdateVersion": "2022.3 EAP",
    "NonModalCommitPromotionState": "ACCEPTED",
    "PluginConfigurable.selectionTab": "1",
    "RunOnceActivity.se.text.search": "true",
    "SHELLCHECK.PATH": "/home/gitpod/.local/share/JetBrains/IntelliJIdea2022.2/Shell Script/shellcheck",
    "appcds.runOnSecondStart": "IU-223.6646.99-5be6d4df0102b36e597238a7573f468926c33996472e5fdb57cffd4407299d4e",
    "build.toolwindow.Build Output.selection.state": "com.intellij.build.BuildTreeConsoleView",
    "build.toolwindow.Sync.selection.state": "com.intellij.build.BuildTreeConsoleView",
    "build.toolwindow.run.selection.state": "com.intellij.build.BuildTreeConsoleView",
    "bundled.plugins.list.saved.version": "IU-223.6646.99",
    "completion.ml.star.opinion.notification.shown": "true",
    "defaultJdkConfigured": "true",
    "defaultpackageserviceconfig.fulltext": "https://package-search.services.jetbrains.com/api/search/idea/fulltext",
    "defaultpackageserviceconfig.suggest": "https://package-search.services.jetbrains.com/api/search/idea/suggest",
    "defaultpackageserviceconfig.updated.ts": "1666117415946",
    "eclipse.projects.detected": "",
    "evlsprt.222": "1837717ec00",
    "evlsprt3.222": "24",
    "evlsprt3.IU-223.6646.99": "23",
    "file.gist.reindex.count": "22",
    "fileTypeChangedCounter": "4",
    "fontSizeToResetConsole": "16.0",
    "fontSizeToResetEditor": "16.0",
    "got.it.tooltip.changes.view.toolwindow": "1",
    "got.it.tooltip.reader.mode.got.it": "1",
    "got.it.tooltip.terminal.smart_command_execution": "1",
    "gotit.previous.run": "IU-223.6646.99",
    "ide.memory.adjusted": "true",
    "ide.updates.old.dirs.scan.scheduled": "1667379669059",
    "ift.idea.onboarding.feedback.proposed": "true",
    "ift.learning.panel.opened.in": "222.3739.54",
    "ignore.vm.options.env.vars": "true",
    "input.method.disabler.muted": "true",
    "installed.kotlin.plugin.version": "223-1.7.20-release-201-IJ6646.99",
    "io.flutter.analytics.toastShown": "true",
    "io.flutter.console.preferencesSet": "true",
    "js.field.names.completion": "true",
    "js.only.type.based.completion": "true",
    "js.var.names.completion": "true",
    "js.var.names.completion.kind": "TYPES_FOR_PARAMS",
    "jsonToKotlin_user_uuid_value_key": "11f401f0-8e1c-4037-96ca-f3b5d1e6a8a4",
    "kotlin.lastUpdateCheck": "1666775667912",
    "kotlin.plugin.releaseDate": "222-1.7.20-release-201-IJ4167.29:2022-09-29",
    "kotlin.updates.whats.new.shown.for": "1.7.20",
    "ktor.last.update.timestamp": "1666126510636",
    "last.used.gradle.home": "/home/gitpod/.sdkman/candidates/gradle/current",
    "last_opened_file_path": "/workspace/Account-Ledger-Cli-Kotlin-Gradle",
    "previousColorScheme": "_@user_Light",
    "registry.to.advanced.settings.migration.build": "IU-223.6646.99",
    "stats.collector.latest.sending.timestamp": "1666776930067",
    "stats.collector.today.sent.data.size": "26212",
    "tasks.pass.word.conversion.enforced": "true",
    "ts.lib.d.ts.version": "4.7.4"
  },
  "keyToStringList": {
    "file.chooser.recent.files": [
      "/workspace/Account-Ledger-Cli-Kotlin-Gradle2",
      "/workspace/Account-Ledger-Library-Kotlin-Gradle",
      "/workspace/Common-Utils-Library-Kotlin-Gradle",
      "/workspace/gitpod-full-vnc-bh-phpMyAdmin-1920x1080-idea-chrome-driver",
      "/workspace/gitpod-full-vnc-bh-phpMyAdmin-1846x968-idea-chrome-driver",
      "/workspace/Account-Ledger-Cli-Kotlin-Gradle",
      "/workspace/Kotlin-Multiplatform-Sample",
      "/workspace/Account-Ledger-Library-Kotlin-Multiplatform"
    ],
    "fileTypeDetectors": [
      "com.intellij.ide.scratch.ScratchFileServiceImpl$Detector",
      "com.intellij.docker.dockerFile.DockerFileTypeDetector",
      "com.intellij.profiler.ultimate.hprof.impl.HprofFileTypeDetector",
      "com.intellij.javascript.debugger.sourcemap.SourceMapFileType$MyFileTypeDetector",
      "com.intellij.database.vfs.DbStorageFileType$Detector",
      "com.jetbrains.nodejs.util.NodeFileTypeDetector$JavaScriptFileTypeDetector",
      "com.jetbrains.nodejs.util.NodeFileTypeDetector$TypeScriptFileTypeDetector",
      "com.android.tools.idea.sqlite.fileType.SqliteFileTypeDetector",
      "com.android.tools.idea.profilers.capture.MemoryCaptureFileType$Detector",
      "org.jetbrains.plugins.textmate.TextMateFileType$TextMateFileDetector"
    ],
    "kotlin-gradle-user-dirs": [
      "/workspace/.gradle"
    ]
  }
}]]></component>
  <component name="RecentTaskRepositories">
    <Generic shared="false" url="https://app.asana.com/api/1.0">
      <commitMessageFormat>{id} {summary}</commitMessageFormat>
      <option name="downloadTasksInSeparateRequests" value="true" />
      <option name="loginAnonymously" value="false" />
      <option name="loginMethodType" value="GET" />
      <option name="loginUrl" value="" />
      <option name="preferredCloseTaskState" />
      <option name="preferredOpenTaskState" />
      <option name="responseHandlers">
        <XPathResponseHandler>
          <selectors>
            <selector name="tasks" path="" />
            <selector name="id" path="" />
            <selector name="summary" path="" />
            <selector name="description" path="" />
            <selector name="updated" path="" />
            <selector name="created" path="" />
            <selector name="issueUrl" path="" />
            <selector name="singleTask-id" path="" />
            <selector name="singleTask-summary" path="" />
            <selector name="singleTask-description" path="" />
            <selector name="singleTask-updated" path="" />
            <selector name="singleTask-created" path="" />
            <selector name="singleTask-issueUrl" path="" />
          </selectors>
        </XPathResponseHandler>
        <JsonResponseHandler>
          <selectors>
            <selector name="tasks" path="data[*]" />
            <selector name="id" path="id" />
            <selector name="summary" path="name" />
            <selector name="description" path="" />
            <selector name="updated" path="" />
            <selector name="created" path="" />
            <selector name="closed" path="" />
            <selector name="issueUrl" path="" />
            <selector name="singleTask-id" path="data.id" />
            <selector name="singleTask-summary" path="data.name" />
            <selector name="singleTask-description" path="data.notes" />
            <selector name="singleTask-updated" path="data.modified_at" />
            <selector name="singleTask-created" path="data.created_at" />
            <selector name="singleTask-closed" path="data.completed" />
            <selector name="singleTask-issueUrl" path="" />
          </selectors>
        </JsonResponseHandler>
        <RegExResponseHandler>
          <option name="taskRegex" value="" />
        </RegExResponseHandler>
      </option>
      <option name="responseType" value="JSON" />
      <option name="shouldFormatCommitMessage" value="false" />
      <option name="singleTaskMethodType" value="GET" />
      <option name="singleTaskUrl" value="{serverUrl}/tasks/{id}" />
      <option name="subtypeName" value="Asana [G]" />
      <option name="tasksListMethodType" value="GET" />
      <option name="tasksListUrl" value="{serverUrl}/projects/{project_ID}/tasks?assignee=me" />
      <option name="templateVariables">
        <list>
          <TemplateVariable hidden="false" readOnly="false" shownOnFirstTab="true">
            <option name="description" value="" />
            <option name="name" value="project_ID" />
            <option name="value" value="" />
          </TemplateVariable>
        </list>
      </option>
      <option name="useHttpAuthentication" value="true" />
      <option name="useProxy" value="false" />
      <username />
    </Generic>
  </component>
  <component name="ShownTips"><![CDATA[{
  "shownTips": {
    "CompletionImportStatic.html": 1666775606547
  }
}]]></component>
  <component name="TerminalCommandHistoryManager">
    <command-history-files>
      <command-history-file filename="accountLedgerCli-history" project-path="/workspace/Account-Ledger-Cli-Kotlin-Gradle" last-access-time="1666775672283" />
    </command-history-files>
  </component>
</application>