<project version="4">
  <component name="BookmarksManager">
    <option name="groups">
      <GroupState>
        <option name="name" value="Account-Ledger-Cli-Kotlin-Gradle2" />
      </GroupState>
    </option>
  </component>
  <component name="BranchesTreeState">
    <expand>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="LOCAL_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
    </expand>
    <select />
  </component>
  <component name="IgnoredFileRootStore">
    <option name="generatedRoots">
      <set>
        <option value="$PROJECT_DIR$/.idea" />
      </set>
    </option>
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1" />
    <panes>
      <pane id="PackagesPane" />
      <pane id="ProjectPane" />
      <pane id="Scope" />
    </panes>
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="146000" />
  </component>
  <component name="ToolWindowManager">
    <layout>
      <window_info id="Commit" visible="true" weight="0.32994792" />
      <window_info id="Bookmarks" order="0" side_tool="true" />
      <window_info content_ui="combo" id="Project" order="0" weight="0.2502604" />
      <window_info id="Learn" order="0" />
      <window_info id="Structure" order="0" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="4" />
      <window_info anchor="bottom" id="Inspection" order="4" weight="0.4" />
      <window_info anchor="bottom" id="Problems View" order="4" />
      <window_info anchor="bottom" id="Terminal" order="4" />
      <window_info anchor="bottom" id="Endpoints" order="4" />
      <window_info anchor="bottom" id="Services" order="4" />
      <window_info anchor="bottom" id="Profiler" order="4" />
      <window_info anchor="bottom" id="Build" order="4" visible="true" weight="0.32993197" />
      <window_info anchor="right" id="Database" order="0" />
      <window_info anchor="right" id="Notifications" order="0" weight="0.25" />
    </layout>
    <recentWindows>
      <value>Commit</value>
      <value>Build</value>
      <value>Project</value>
    </recentWindows>
  </component>
  <component name="WindowStateProjectService">
    <state x="693" y="384" key="Github.ShareDialog" timestamp="1663251578606">
      <screen x="0" y="27" width="1920" height="1053" />
    </state>
    <state x="693" y="384" key="Github.ShareDialog/0.27.1920.1053@0.27.1920.1053" timestamp="1663251578606" />
    <state x="555" y="287" key="Vcs.Push.Dialog.v2" timestamp="1663251589562">
      <screen x="0" y="27" width="1920" height="1053" />
    </state>
    <state x="555" y="287" key="Vcs.Push.Dialog.v2/0.27.1920.1053@0.27.1920.1053" timestamp="1663251589562" />
  </component>
</project>